require('dotenv').config();
const WebSocket = require('ws');
const crypto = require('crypto');
const express = require('express');
const path = require('path');
const http = require('http');
const https = require('https');
const fs = require('fs');
const os = require('os');
const app = express();

const PORT = process.env.PORT || 3000;
const MAX_WS_CONNECTIONS_PER_IP = 10;
const MAX_WS_MESSAGES_PER_SECOND = 5;

console.log(`[DEBUG] Starting server on port: ${PORT}`);
console.log(`[DEBUG] Node.js version: ${process.version}`);
console.log(`[DEBUG] Platform: ${process.platform}`);

// SSL certificates for HTTPS/WSS (let's encrypt via certbot)
let sslOptions = null;
if (process.env.NODE_ENV === 'production') {
  try {
    const now = new Date();
    const timestamp = now.toISOString();
    const localTime = now.toLocaleString();
    
    sslOptions = {
      key: fs.readFileSync('/etc/letsencrypt/live/freessenger.com/privkey.pem'),
      cert: fs.readFileSync('/etc/letsencrypt/live/freessenger.com/fullchain.pem')
    };
    
    console.log('\n' + '='.repeat(50));
    console.log(`🔐 SSL CERTIFICATES LOADED`);
    console.log(`📅 Date: ${localTime}`);
    console.log(`⏰ Time: ${timestamp}`);
    console.log(`📁 Key: /etc/letsencrypt/live/freessenger.com/privkey.pem`);
    console.log(`📄 Cert: /etc/letsencrypt/live/freessenger.com/fullchain.pem`);
  } catch (error) {
    console.log('\n' + '='.repeat(50));
    console.log(`❌ SSL CERTIFICATES NOT FOUND`);
    console.log(`📅 Date: ${new Date().toLocaleString()}`);
    console.log(`⏰ Time: ${new Date().toISOString()}`);
    console.log(`🔍 Error: ${error.message}`);
    console.log(`💡 Run: certbot --nginx -d freessenger.com -d www.freessenger.com`);
    console.log(`🔄 Falling back to HTTP mode`);
    sslOptions = null;
  }
}

// --------------------------------------------------------------

// Security functions
function isOriginAllowed(origin) {
  const allowedOrigins = [
    'http://localhost:3000',
    'https://freessenger.com',
    'https://www.freessenger.com',
  ];
  
  return allowedOrigins.includes(origin);
}

// --------------------------------------------------------------

// Rate limiting - store request timestamps per IP
const requestTimestamps = new Map();

// Rate limiting middleware (MAX_WS_MESSAGES_PER_SECOND requests per second per IP)
app.use((req, res, next) => {
  const ip = req.ip || req.connection.remoteAddress;
  const now = Date.now();
  
  if (!requestTimestamps.has(ip)) {
    requestTimestamps.set(ip, []);
  }
  
  const timestamps = requestTimestamps.get(ip);
  // Remove timestamps older than 1 second
  const recentTimestamps = timestamps.filter(t => now - t < 1000);
  
  if (recentTimestamps.length >= Math.max(MAX_WS_MESSAGES_PER_SECOND * 10, 20)) { // 20 is minimum for Svelte Kit
    console.log("[RateLimit] IP " + ip + " exceeded HTTP request rate limit", recentTimestamps.length);
    return res.status(429).json({ error: 'Too many requests' });
  }

  recentTimestamps.push(now);
  requestTimestamps.set(ip, recentTimestamps);
  next();
});

// Serve static files from client directory FIRST (before origin check)
app.use(express.static(path.join(__dirname, 'client/dist'), {
  maxAge: '1y',
  etag: true,
  lastModified: true
}));

// Handle root path - serve index.html
app.get('/', (req, res) => {
  console.log(`[DEBUG] Serving index.html for: ${req.headers.host}`);
  console.log(`[DEBUG] Request headers:`, req.headers);
  
  // Установим таймаут ответа
  res.setTimeout(30000, () => {
    console.log(`[DEBUG] Response timeout for: ${req.headers.host}`);
  });
  
  res.on('finish', () => {
    console.log(`[DEBUG] Response sent successfully for: ${req.headers.host}`);
  });
  
  res.on('error', (error) => {
    console.log(`[DEBUG] Response error for: ${req.headers.host}`, error);
  });
  
  res.sendFile(path.join(__dirname, 'client/dist', 'index.html'));
});

// Debug middleware - log all requests
app.use((req, res, next) => {
  console.log(`[DEBUG] ${req.method} ${req.path} - Origin: ${req.headers.origin || 'none'} - Host: ${req.headers.host}`);
  next();
});

// Security: Check origin for all HTTP requests (after static files) - TEMPORARILY DISABLED
app.use((req, res, next) => {
  console.log(`[DEBUG] Origin check DISABLED - allowing all requests`);
  console.log(`[DEBUG] ${req.method} ${req.path} - Origin: ${req.headers.origin || 'none'} - Host: ${req.headers.host}`);
  next();
});

// Handle errors gracefully
process.on('uncaughtException', (error) => {
  console.error('[ERROR] Uncaught Exception:', error);
});

process.on('unhandledRejection', (reason, promise) => {
  console.error('[ERROR] Unhandled Rejection:', reason);
});

// Express error handling
app.use((error, req, res, next) => {
  console.error('[ERROR] Express Error:', error);
  console.error('[ERROR] Request URL:', req.url);
  console.error('[ERROR] Request headers:', req.headers);
  
  if (!res.headersSent) {
    res.status(500).json({
      error: 'Internal Server Error',
      message: process.env.NODE_ENV === 'production' ? 'Something went wrong' : error.message
    });
  }
});

// WebSocket upgrade middleware to check origin before connection
app.use('/ws', (req, res, next) => {
  const origin = req.headers.origin || req.headers.referer || 'unknown';
  
  if (!isOriginAllowed(origin)) {
    console.log(`[Security] Blocked WebSocket upgrade from unauthorized origin: ${origin}`);
    res.status(403).json({ error: 'Unauthorized origin' });
    return;
  }
  
  next();
});

// Create HTTP/HTTPS server and WebSocket server
const server = sslOptions ? 
  https.createServer(sslOptions, app) : 
  http.createServer(app);

const wss = new WebSocket.Server({ 
  server,
  verifyClient: (info) => {
    const origin = info.origin;
    
    if (!isOriginAllowed(origin)) {
      console.log(`[Security] Rejected WebSocket connection from unauthorized origin: ${origin}`);
      return false;
    }
    
    return true;
  }
});

// Cleanup old IP requests periodically (every 5 minutes)
setInterval(() => {
  const now = Date.now();
  requestTimestamps.forEach((timestamps, ip) => {
    const recentTimestamps = timestamps.filter(t => now - t < 1000);
    if (recentTimestamps.length === 0) {
      requestTimestamps.delete(ip);
    } else {
      requestTimestamps.set(ip, recentTimestamps);
    }
  });
}, 5 * 60 * 1000);

// WebSocket rate limiting
const wsConnections = new Map(); // IP -> count
const wsMessageTimestamps = new Map(); // clientId -> timestamps

// Store rooms and their participants
const rooms = new Map();

// Store typing users per room
const typingUsers = new Map(); // roomHash -> Set of clientIds

// Generate 64-character hash
function generateHash() {
  return crypto.randomBytes(32).toString('hex');
}

// Validate hash format (alphanumeric only)
function isValidHash(hash) {
  return /^[a-f0-9]{64}$/i.test(hash);
}

// Get room participant count
function getParticipantCount(roomHash) {
  const room = rooms.get(roomHash);
  return room ? room.size : 0;
}

// Get global statistics
function getStats() {
  let totalUsers = 0;
  rooms.forEach(room => {
    totalUsers += room.size;
  });
  return {
    onlineUsers: totalUsers,
    activeRooms: rooms.size
  };
}

// Broadcast stats to all connected clients
function broadcastStats() {
  const stats = getStats();
  console.log(`[Stats] Online: ${stats.onlineUsers}, Rooms: ${stats.activeRooms}`);
  wss.clients.forEach(client => {
    if (client.readyState === WebSocket.OPEN) {
      client.send(JSON.stringify({
        type: 'stats',
        ...stats
      }));
    }
  });
}

wss.on('connection', (ws, req) => {
  let currentRoom = null;
  const clientId = Math.random().toString(36).substr(2, 9); // Unique ID for this client
  const clientIp = req.socket.remoteAddress || req.headers['x-forwarded-for'] || 'unknown';
  const origin = req.headers.origin || req.headers.referer || 'unknown';

  // Log new connection for security monitoring
  console.log(`[Security] New WebSocket connection from ${clientIp}, origin: ${origin}`);

  // Send server clientId to client immediately
  ws.send(JSON.stringify({
    type: 'client_id',
    clientId: clientId
  }));

  // Check max connections per IP
  const connectionsFromIp = wsConnections.get(clientIp) || 0;
  if (connectionsFromIp >= MAX_WS_CONNECTIONS_PER_IP) {
    ws.close(1008, 'Too many connections from your IP');
    return;
  }
  wsConnections.set(clientIp, connectionsFromIp + 1);
  
  ws.on('message', (message) => {
    try {
      // Security: Validate message size (prevent DoS)
      if (message.length > 10000) { // 10KB limit
        console.log(`[Security] Message too large from ${clientId}: ${message.length} bytes`);
        ws.close(1009, 'Message too large');
        return;
      }

      // Check message rate limit
      const now = Date.now();
      if (!wsMessageTimestamps.has(clientId)) {
        wsMessageTimestamps.set(clientId, []);
      }
      
      const timestamps = wsMessageTimestamps.get(clientId);
      const recentMessages = timestamps.filter(t => now - t < 1000);
      
      if (recentMessages.length >= MAX_WS_MESSAGES_PER_SECOND) {
        console.log(`[RateLimit] Client ${clientId} exceeded message rate limit`);
        ws.send(JSON.stringify({ type: 'rate_limit_exceeded' }));
        return;
      }
      
      recentMessages.push(now);
      wsMessageTimestamps.set(clientId, recentMessages);

      const data = JSON.parse(message);

      // Security: Validate message structure
      if (!data || typeof data !== 'object') {
        console.log(`[Security] Invalid message format from ${clientId}`);
        ws.close(1003, 'Invalid message format');
        return;
      }

      // Security: Sanitize message content
      if (data.message && typeof data.message === 'string') {
        // Remove potentially dangerous content
        data.message = data.message
          .substring(0, 2000) // Length limit
          .replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '') // Remove scripts
          .replace(/javascript:/gi, '') // Remove javascript URLs
          .trim();
      }

      switch (data.type) {
        case 'get_stats':
          // Send current stats to requesting client
          ws.send(JSON.stringify({
            type: 'stats',
            ...getStats()
          }));
          break;

        case 'join':
          // Security: Validate roomHash
          if (!data.roomHash || typeof data.roomHash !== 'string' || data.roomHash.length > 100) {
            console.log(`[Security] Invalid roomHash from ${clientId}:`, data.roomHash);
            ws.close(1003, 'Invalid room hash');
            return;
          }

          const roomHash = data.roomHash.replace(/[^a-zA-Z0-9_-]/g, ''); // Sanitize room hash
          
          if (currentRoom) {
            // Leave current room
            const oldRoom = rooms.get(currentRoom);
            if (oldRoom) {
              oldRoom.delete(ws);
              if (oldRoom.size === 0) {
                rooms.delete(currentRoom);
              } else {
                // Notify others about participant count change
                broadcastToRoom(currentRoom, {
                  type: 'participant_count',
                  count: oldRoom.size
                });
              }
            }
          }

          currentRoom = roomHash;
          if (!rooms.has(currentRoom)) {
            rooms.set(currentRoom, new Set());
          }
          rooms.get(currentRoom).add(ws);

          // Send current room info to client
          ws.send(JSON.stringify({
            type: 'room_joined',
            roomHash: currentRoom,
            participantCount: rooms.get(currentRoom).size
          }));

          // Notify others about new participant
          broadcastToRoom(currentRoom, {
            type: 'participant_count',
            count: rooms.get(currentRoom).size
          }, ws);

          // Broadcast connected message to others in the room
          broadcastToRoom(currentRoom, {
            type: 'message',
            message: 'connected',
            timestamp: Date.now(),
            clientId: clientId,
            isSystem: true
          }, ws);

          console.log(`[Security] Client ${clientId} joined room ${roomHash}`);
          break;

        case 'message':
          if (currentRoom && data.message && typeof data.message === 'string') {
            // Limit message to 2000 characters
            const trimmedMessage = data.message.substring(0, 2000);

            // Broadcast message to all participants in the room except sender
            broadcastToRoom(currentRoom, {
              type: 'message',
              message: trimmedMessage,
              timestamp: Date.now(),
              clientId: clientId
            }, ws); // Exclude sender
          }
          break;

        case 'create_room':
          const newHash = generateHash();
          ws.send(JSON.stringify({
            type: 'room_created',
            roomHash: newHash
          }));
          break;

        case 'typing_start':
          if (currentRoom && clientId) {
            if (!typingUsers.has(currentRoom)) {
              typingUsers.set(currentRoom, new Set());
            }
            typingUsers.get(currentRoom).add(clientId);

            // Broadcast typing indicator to others
            broadcastToRoom(currentRoom, {
              type: 'user_typing',
              clientId: clientId,
              typing: true
            }, ws);
          }
          break;

        case 'typing_stop':
          if (currentRoom && clientId) {
            const roomTypingUsers = typingUsers.get(currentRoom);
            if (roomTypingUsers) {
              roomTypingUsers.delete(clientId);

              // Broadcast stop typing to others
              broadcastToRoom(currentRoom, {
                type: 'user_typing',
                clientId: clientId,
                typing: false
              }, ws);

              // Clean up empty typing sets
              if (roomTypingUsers.size === 0) {
                typingUsers.delete(currentRoom);
              }
            }
          }
          break;
      }
    } catch (error) {
      console.error('Error processing message:', error);
    }
  });

  ws.on('close', () => {
    // Decrement connection count for this IP
    const connectionsFromIp = wsConnections.get(clientIp) || 1;
    if (connectionsFromIp <= 1) {
      wsConnections.delete(clientIp);
    } else {
      wsConnections.set(clientIp, connectionsFromIp - 1);
    }
    
    // Clean up message timestamps
    wsMessageTimestamps.delete(clientId);
    console.log(`[Security] Client ${clientId} disconnected from ${clientIp}`);

    // Remove from current room
    if (currentRoom) {
      const room = rooms.get(currentRoom);
      if (room) {
        room.delete(ws);
        if (room.size === 0) {
          rooms.delete(currentRoom);
        } else {
          // Notify others about participant count change
          broadcastToRoom(currentRoom, {
            type: 'participant_count',
            count: room.size
          });

          // Broadcast disconnection message to others in the room
          broadcastToRoom(currentRoom, {
            type: 'message',
            message: 'disconnected',
            timestamp: Date.now(),
            clientId: clientId,
            isSystem: true
          });

          console.log(`[Security] Client ${clientId} left room ${currentRoom}`);
        }
      }

      // Remove from typing users
      const roomTypingUsers = typingUsers.get(currentRoom);
      if (roomTypingUsers && clientId) {
        roomTypingUsers.delete(clientId);

        // Notify others that this user stopped typing
        broadcastToRoom(currentRoom, {
          type: 'user_typing',
          clientId: clientId,
          typing: false
        });

        // Clean up empty typing sets
        if (roomTypingUsers.size === 0) {
          typingUsers.delete(currentRoom);
        }
      }
    }

    // Broadcast updated stats to all clients
    broadcastStats();
  });
});

function broadcastToRoom(roomHash, data, excludeWs = null) {
  const room = rooms.get(roomHash);
  if (room) {
    const message = JSON.stringify(data);
    room.forEach(client => {
      if (client !== excludeWs && client.readyState === WebSocket.OPEN) {
        client.send(message);
      }
    });
  }
}

// Cleanup WebSocket message timestamps periodically (every minute)
setInterval(() => {
  const now = Date.now();
  wsMessageTimestamps.forEach((timestamps, clientId) => {
    const recentTimestamps = timestamps.filter(t => now - t < 1000);
    if (recentTimestamps.length === 0) {
      wsMessageTimestamps.delete(clientId);
    } else {
      wsMessageTimestamps.set(clientId, recentTimestamps);
    }
  });
}, 60 * 1000);

// Serve the main page for all routes
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'client/dist/index.html'));
});

// Get local IP address for network access
function getLocalIP() {
  const interfaces = os.networkInterfaces();
  console.log(`[DEBUG] Available network interfaces:`, interfaces);
  
  for (const name of Object.keys(interfaces)) {
    for (const iface of interfaces[name]) {
      // Skip internal and non-IPv4 addresses
      if (iface.family === 'IPv4' && !iface.internal) {
        console.log(`[DEBUG] Found IPv4: ${name} -> ${iface.address}`);
      }
    }
  }
  return 'localhost';
}

server.listen(PORT, '0.0.0.0', () => {
  const now = new Date();
  const timestamp = now.toISOString();
  const localTime = now.toLocaleString();
  
  console.log('\n' + '='.repeat(50));
  console.log(`🚀 FRESENGER SERVER STARTED`);
  console.log(`📅 Date: ${localTime}`);
  console.log(`⏰ Time: ${timestamp}`);
  console.log('='.repeat(50) + '\n');
  
  if (process.env.NODE_ENV === 'production') {
    // Production - show HTTPS/WSS is running
    console.log(`🔒 HTTPS server running on port ${PORT}`);
    console.log(`🔒 WSS server running on same port`);
    console.log(`🌐 Access at: https://freessenger.com`);
  } else {
    // Development - show local IP
    const localIP = getLocalIP();
    console.log(`🌐 HTTP server running on http://${localIP}:${PORT}`);
    console.log(`🔌 WS server running on same port`);
  }
  
  console.log('\n' + '='.repeat(50));
});

